DDNS_ZONE={{ ddns_zones|join(',') }}
DDNS_RECORD={{ ddns_record_names|join(',') }}
DDNS_TTL={{ ddns_ttl_sec }}

{% if ddns_access_key is defined -%}
AWS_ACCESS_KEY_ID={{ ddns_access_key }}
{%- endif %}
{% if ddns_access_secret is defined -%}
AWS_SECRET_ACCESS_KEY={{ ddns_access_secret }}
{%- endif %}
